{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2>Edit Advertisement</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Save Changes</button>
    </form>
    <form method="post" action="{% url 'delete_advertisement' ad.slug %}" class="mt-3">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete Advertisement</button>
    </form>
</div>
{% endblock %}