<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <link
    href="{% static 'css/all.min.css'%} "
    rel="stylesheet"
    />
    <!-- Google CSS Fonts -->
    <link
    href="{% static 'css/google_css.css' %} "
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="{% static 'css/mdb.min.css' %}"
    rel="stylesheet"
    />
</head>
<body>
<style>
    ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    }
    .avatar_nav{
        border-radius: 50%;
        width: 30px;
        height: 30px;
        color: rgb(255, 255, 255);
        background-color: black;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        text-align: center; /* Optional: Center text horizontally if needed */
    }
    .avatar_nav p {
        margin-top: 15px; /* Optionally reset margin to remove any default margin */
    }
</style>

<!-- Navbar -->
<nav style="background-color: #415abc;" class="navbar navbar-expand-lg navbar-dark">
    <!-- Container wrapper -->
    <div class="container">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="{% url 'home' %}">Marketplace</a>
  
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'create_advertisement' %}">Create Ad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'chat_history' %}">Chat History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}
        </ul>
        <!-- Left links -->
        <div class="d-flex align-items-center">
            {% if request.user.is_authenticated %}
            <a class="link-secondary me-3" href="#">
                Hi, {{ user.username }}
            </a>
            {% endif %}
        </div>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <div class="container mt-4">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>