{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="container mt-5">
    <div class="chat-container">
        <div class="chat-header text-center mb-4">
            <h2>Chat with 
                {% if request.user == room.user1 %}
                    {{ room.user2.username }}
                {% else %}
                    {{ room.user1.username }}
                {% endif %}
            </h2>
            {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
            {% endif %}
        </div>
        <div class="chat-messages p-3 mb-4" id="id_chat_item_container" style="height: 400px; overflow-y: scroll; border: 1px solid #ccc; border-radius: 10px; background-color: #fff;">
            <!-- Display chat history -->
            {% for message in messages %}
            <div class="mb-2">
                <strong>{{ message.sender.username }}:</strong> {{ message.content }} <br>
                <small class="text-muted">{{ message.timestamp }}</small>
            </div>
            {% endfor %}
        </div>
        <div class="chat-input d-flex">
            <input type="text" id="id_message_send_input" class="form-control me-2" placeholder="Type your message...">
            <button type="submit" id="id_message_send_button" class="btn btn-primary">Send</button>
        </div>
    </div>
</div>
<script>
    const chatSocket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat/' + '{{ room.id }}/'
    );

    chatSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);
        const div = document.createElement('div');
        div.classList.add('mb-2');
        div.innerHTML = `<strong>${data.username}:</strong> ${data.message} <br><small class="text-muted">${data.timestamp}</small>`;
        document.querySelector("#id_chat_item_container").appendChild(div);
        document.querySelector("#id_chat_item_container").scrollTop = document.querySelector("#id_chat_item_container").scrollHeight;
    };

    document.querySelector('#id_message_send_button').onclick = function(e) {
        const messageInputDom = document.querySelector('#id_message_send_input');
        const message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message,
            'username': '{{ request.user.username }}'
        }));
        messageInputDom.value = '';
    };
</script>
{% endblock %}